INCLUDES = ../proofTools ../bilmodel ../l3-machine-code/common ../l3-machine-code/arm8/model ../l3-machine-code/arm8/step ../arm8bil
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = base-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../bilmodel/bilTheory ../l3-machine-code/common/stateTheory ../l3-machine-code/arm8/step/arm8_stepTheory ../l3-machine-code/arm8/step/arm8_stepLib \
	../proofTools/proofTools ../proofTools/arithTheory ../arm8bil/arm8bilTheory ../arm8bil/arm8bilLib

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -o $(HOLHEAP) $(BARE_THYS)

endif

